<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d970cf70acb9461393c4e5e68f4149fb" Name="Diagram1">
        <EntityTypeShape EntityType="BlogModel.ABOUTUS" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="BlogModel.ABOUTUSCOUNTER" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="BlogModel.BLOG" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="BlogModel.CATEGORIES" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="BlogModel.DISEASES" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="BlogModel.MAIL" Width="1.5" PointX="4.75" PointY="4.75" />
        <EntityTypeShape EntityType="BlogModel.MAILPARAMETER" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="BlogModel.MAILQUEUE" Width="1.5" PointX="6.75" PointY="3.75" />
        <EntityTypeShape EntityType="BlogModel.MAINPAGESLIDER" Width="1.5" PointX="2.75" PointY="7.75" />
        <EntityTypeShape EntityType="BlogModel.MEMBER" Width="1.5" PointX="4.75" PointY="7.75" />
        <EntityTypeShape EntityType="BlogModel.PARAMETER" Width="1.5" PointX="6.75" PointY="7.75" />
        <EntityTypeShape EntityType="BlogModel.QUESTION" Width="1.5" PointX="8.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>